page {
  height: 100%;
  background: rgb(248, 248, 248);
}
.bg-view {
  min-width: 100%;
  min-height: 100%;
}
.pick-button {
  margin: 0 5px;
  padding-top: 5px;
  font-size: 17px;
  height: 30px;
  border: 1px solid darkcyan;
  border-radius: 5px;
  text-align: center;
}
.grade-bg-view {
  position: relative;
}
.grade-view {
  display: flex;
  position: relative;
  justify-content: center;
  font-size: 32rpx;
  background: white;
  line-height: 40px;
  height: 40px;
  font-weight: bold;
}

.arrow {
  margin-left: 20rpx;
  width: 18px;
  height: 18px;
  align-items: center;
}

.arrow-view {
  display: flex;
  align-items: center;
}

.select-bg-view {
  height: 100%;
  z-index: 99;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
}

.select-view {
  display: flex;
  background: white;
  font-size: 17px;
  line-height: 35px;
  position: absolute;
  flex-wrap: wrap;
  width: 100%;
}

.school-cell-view {
  min-width: 160rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  background: rgb(248, 248, 248);
  color: rgb(136, 136, 136);
  margin: 10px 15px;
}

.item-view {
  min-width: 160rpx;
  text-align: center;
}

.choose-view {
  opacity:1;
  background: rgb(2, 209 ,113);
  color: white;
}
.modal-item-view {
  display: flex;
  /* justify-content: s; */
  flex-wrap: wrap;
}

.like-image {
  height: 15px;
  width: 15px;
  margin-right: 5px;
  margin-left: 40rpx;
}

.like-hiden {
  width: 0px;
}
.like-show {
  width: 15px;
}

/*模态框*/
.modals{
  position:fixed; 
  z-index: 999; 
  margin-top: 40px;
  top:0; 
  left: 0; 
  right:0; 
  bottom: 0;
}

.modals-cancel{
  position:absolute; 
  z-index:1000; 
  margin-top: 0px;
  top:0; 
  left: 0; 
  right:0; 
  bottom: 0; 
  background-color: rgba(0,0,0,.5);
}
.bottom-dialog-body{
  position:absolute; 
  z-index:10001; 
  top:0; 
  left:0; 
  right:0; 
  padding:30rpx; 
  background-color: white;
}
/*动画前初始位置*/
.bottom-pos{
  transform:translateY(-100%);
  transition: 0.1s; 
}

.content-text {
  display: -webkit-box;      
  -webkit-box-orient: vertical;
  overflow: hidden;  
  -webkit-line-clamp: 3;  
  /* text-overflow: clip;   */
}

.show-detail-view {
  font-size:30rpx;
  color: rgb(2, 209 ,113);
  padding-bottom: 10px;    
}

.one-btn {
  position: absolute;
  bottom: 270rpx;
  height: 100rpx;
  width: 100%;
}

.i-know-btn1 {
  position: absolute;
  width: 100%;
  bottom: 60rpx;
  height: 100rpx;
}

.two-btn {
  position: absolute;
  width: 100%;
  top: 210rpx;
  height: 100rpx;
}

.i-know-btn2 {
  position: absolute;
  width: 100%;
  bottom: 410rpx;
  height: 100rpx; 
}

.three-btn {
  position: absolute;
  width: 100%;
  bottom: 170rpx;
  height: 100rpx;
}

.i-know-btn3 {
  position: absolute;
  width: 100%;
  top: 420rpx;
  height: 100rpx; 
}

.four-btn {
  position: absolute;
  width: 100%;
  bottom: 30rpx;
  height: 100rpx;
}

.i-know-btn4 {
  position: absolute;
  width: 100%;
  top: 550rpx;
  height: 100rpx; 
}

.advertisement-view.close {
  display: none;
}