/* pages/exchange/exchange.wxss */
page {
  width: 100%;
  height: 100%;
  background: rgb(248, 248, 248);
}

.bg-view {
  width: 100%;
  height: 100%;
}

.qrcode-view {
  padding-top: 150rpx;
  width: 100%;
  height: 550rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qrcode-image {
  width: 550rpx;
  height: 550rpx;
}

.description-bg-view {
  padding-top: 50rpx;
  display: flex;
  height: 100rpx;
  width: 100%;
  font-size: 28rpx;
  justify-content: center;
}

.description-view {
  height: 100rpx;
  width: 550rpx;
}
