<!--pages/homework/homework.wxml-->
<view class='homeworkBGView'>
  <view class='school-view'>
    <view class='left-school-view'>
      学校
    </view>
    <view class='schoo-name-view'>
       {{school}}
    </view>
    <view class='edit-school-view' data-school="{{school}}" bindtap="editSchool">
      修改
    </view>
  </view>
  <view class='subject-view'>
    <view>
      <span class='subject-label'>学科</span>
    </view>

     <radio-group bindchange="chooseSubject">  
        <view class="service_selection flex">  
          <block wx:for="{{allSubjects}}" wx:key="{{allSubjects.value}}">  
            <label class="checkbox {{item.checked?'is_checked':''}}">  
              <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
            </label>  
          </block>  
        </view>  
      </radio-group>
  </view>
  <view class='grade-bgview'>
    <view class="grade-view">
      <label class='grade-label'>适用班级</label>
    </view>
    <view class="choose-view">
      <picker mode="multiSelector" bindchange="chooseGradeAndClass"  value="{{grade_class_index}}" range="{{grade_classes}}" range-key="{{'name'}}">
        <view class="pick-button">
          {{grade || ''}}{{virtual_class}}
        </view>
      </picker>
      <view class='right-view'>
        <image style='display:inline-block;width:14rpx;height:24rpx;' src='../../images/right.png'></image>
      </view>
    </view>
  
  </view>
  <view class='content-view'>
    <label class='content-label'>作业内容</label>
    <textarea class='content-input' type='textarea' maxlength='-1' auto-height='true' bindinput="contentChange" placeholder='填写或粘贴作业内容'></textarea>
    <view class='ui_uploader_cell'>
      <!-- 图片 -->
      <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
          <image bindtap='showImg' style='border-radius:5px;height:100px;width:100px' data-index="{{index}}" src='{{item}}'></image>
          <cover-image class='delbtn' data-index="{{index}}" data-type="image" bindtap='clearImg' src='../../images/delete.png'></cover-image>
      </view>
      <!-- 视频 -->
      <view class='ui_uploader_item' wx:for="{{videoList}}" wx:key="{{index}}">
          <video  style='border-radius:5px;height:100px;width:100px'  bindfullscreenchange="bindVideoScreenChange" data-index="{{index}}" src='{{item.tempFilePath}}' controls></video>
          <cover-image class='delbtn' data-index="{{index}}" data-type="video" bindtap='clearVideo' src='../../images/delete.png'></cover-image>
      </view>
      <!-- 上传 -->
      <!-- <view class='ui_uploader' bindtap='uploadFiles' wx:if="{{showUpload}}"> -->
      <view class='ui_uploader' bindtap='showModal' wx:if="{{showUpload}}">
        <image style='margin-top:25px;height:50px;width:50px' src='../../images/add.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <view class='bottom-bg-view'>
    <view class='save-button' bindtap='arrangeHomework'>
      保存并发送同学
    </view>
    <view class='award-notice-view'>
      <label>您已发送{{times}}次作业，获得{{score}}</label>
      <image style='margin-left:5px;width:12px;height:12px;' src='../../images/like.png'></image>
    </view>
  </view>
</view>

<!-- 模态下拉框 -->
<!-- <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
      <view class='upload-main-bg-view' >
        <view class='upload-type-view'>
          <view class='upload-type-item-view' bindtap='upload'>
            <view>
                <image class='upload-cover-view' src='../../images/circle_image.png'></image>
            </view>
            <view class="upload-description-view">
              上传图片
            </view>
          </view>
          <view class='upload-type-item-view' bindtap='uploadVideo'>
            <view>
                <image class='upload-cover-view' src='../../images/circle_video.png'></image>
            </view>
            <view class="upload-description-view">
              上传视频
            </view>
          </view>
        </view>
        <view class='upload-cancel-view' bindtap='hideModal'>
          <image style='height:30rpx;width:30rpx;' src='../../images/close.png'></image>
        </view>
      </view>
    </view>
</view> -->
<cover-view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <cover-view class="modals-cancel" bindtap="hideModal"></cover-view>
    <cover-view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
      <cover-view class='upload-main-bg-view' >
        <cover-view class='upload-type-view'>
          <cover-view class='upload-type-item-view' bindtap='upload'>
            <cover-view>
                <cover-image class='upload-cover-view' src='../../images/circle_image.png'></cover-image>
            </cover-view>
            <cover-view class="upload-description-view">
              上传图片
            </cover-view>
          </cover-view>
          <cover-view class='upload-type-item-view' bindtap='uploadVideo'>
            <cover-view>
                <cover-image class='upload-cover-view' src='../../images/circle_video.png'></cover-image>
            </cover-view>
            <cover-view class="upload-description-view">
              上传视频
            </cover-view>
          </cover-view>
        </cover-view>
        <cover-view class='upload-cancel-view' bindtap='hideModal'>
          <cover-image style='height:30rpx;width:30rpx;' src='../../images/close.png'></cover-image>
        </cover-view>
      </cover-view>
    </cover-view>
</cover-view>





