page {
  height: 100%;
  background: rgb(248, 248, 248);
}
.scroll-bg-view {
  height: 40px;
  background: white;
}

.card-bg-view {
  height: 100%;
}

.tabs {
  height: 40px;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 40px;
  background: white; 
  font-size: 32rpx; 
  white-space: nowrap;
  position: fixed;
  /* top: 0;  */
  left: 0; 
  z-index: 99;
}
.tab-item {
  width: 160rpx;
  height: 40px;
  line-height: 40px;
  margin:0 20rpx;
  display: inline-block;
  font-size:32rpx;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.tab-item.active{
  position: relative;
  font-weight:bold;
}
.tab-item.active:after{ 
  content: "";
  display: block;
  height: 4rpx;
  background: rgb(2, 209, 113);
  position: absolute; 
  bottom: 0;
  left: 50rpx;
  right: 50rpx;
  border-radius: 16rpx;
}

.tab-content{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:100%;

}
.scoll-height{
  height: 100%;
}

.content-text {
  display: -webkit-box;      
  -webkit-box-orient: vertical;
  overflow: hidden;  
  -webkit-line-clamp: 3;  
  /* text-overflow: clip;   */
}

.show-detail-view {
  font-size:30rpx;
  color: rgb(2, 209 ,113);
  padding-bottom: 10px;    
}