  <!-- 顶部滚动标签页 -->
  <view class="scroll_box">
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;" scroll-left="{{offsetX}}">
      <view class="grade_list" wx:key="" wx:item="{{item}}" wx:for="{{schools}}">
        <view class="grade-view" data-id="{{item.id}}" data-schoolinfo="{{item}}" bindtap='changeSchool'>
          {{item.grade}}{{item.virtual_class}}
        </view>
        <view class="bottom-line-view {{schoolInfo.id == item.id ? 'choose' : ''}}"></view>
      </view>
    </scroll-view>
  </view>

  <!-- 作业列表 -->
  <block wx:if="{{homeworks.length > 0}}">
  <view class='bg-view'>
  <view class='card-view' bindtap='clickDetail'>
    <block wx:if="{{homeworks}}" wx:key="" data-id=""  wx:for="{{homeworks}}" wx:for-item="lists">
      <i-card class='card-list' title="{{lists[0].week}}" date=" ({{lists[0].date}})" extra="更新于{{lists[0].time}}" >
        <view slot="content">
          <block wx:if="{{homeworks}}" wx:key="{{homework.id}}" data-id="{{homework.id}}"  wx:for="{{lists}}" wx:for-item="homework">
          <view class='subject-content-bg-view'>
            <view class='subject-content-view'>
                {{homework.subject}}作业：
            </view>
            <view class='content-text-bg-view'>
              <text class="content-text">
                {{homework.content}}
              </text>
            </view>
          </view>
          </block>
        </view>
        <!-- 卡片底部 展示的图片 视频  -->
          <view slot="media">
            <view class='media-bg-view'>
              <block wx:if="{{homeworks}}" wx:key="{{homework.id}}" data-id="{{homework.id}}"  wx:for="{{lists}}" wx:for-item="homework">
                <view class='footer-content-view' wx:if="{{homework.images.length > 0}}" data-images="{{homework.images}}" catchtap="showImages">
                  <view>
                    <label class='footer-subject-label'>{{homework.subject}}作业</label>
                  </view>
                  <view class='footer-image-bg-view'>
                    <view class='footer-image-view'>
                      <image class='footer-image'  src='../../images/image.png'></image>
                    </view>
                    <view class='footer-subject-bg-view'>
                      <label class='footer-size-label'>{{homework.image_size}}KB</label>
                    </view>
                  </view>
                </view>
                <block wx:for="{{homework.videos}}" wx:item="{{item}}" wx:key="{{index}}">
                  <view class='footer-content-view' wx:if="{{homework.videos.length > 0}}" catchtap="showVideos">
                    <view >
                      <label class='footer-subject-label'>{{homework.subject}}作业</label>
                    </view>
                    <view class='footer-image-bg-view'>
                      <video style='height:50px;width:120px;' src="{{item}}" data-index="{{index}}" bindfullscreenchange="bindVideoScreenChange" controls></video>
                    </view>
                  </view>
                </block>
              </block>
            </view>
          </view>
      </i-card>
    </block>
    </view>
  </view>
</block>
<block wx:else>
  <view class="nodata-bg-view">
    <view class="nodata-view">
      <image class='nodata-image' mode='aspectFit' src='../../images/nodata.png'> </image>
      <label class='notice-label'>还没有发布作业，赶快去发布吧！</label>
    </view>
  </view>
</block>