<!-- 顶部滑动tabs -->
<view class='bg-view'>
<view class='scroll-bg-view'>
  <scroll-view scroll-x="true" scroll-y="true" class="tabs" scroll-left="{{scrollLeft}}">
    <block wx:key="" wx:item="{{item}}" wx:index="{{index}}" wx:for="{{schools}}">
      <view wx:if="{{item}}" class="tab-item {{currentTab==index ? 'active':''}}"  data-schoolinfo="{{item}}" data-current="{{index}}" bindtap="swichNav">
        {{item.grade}}{{item.virtual_class}}
      </view>
    </block>
  </scroll-view>
</view>
<!-- 下面视图 -->
<view class='card-bg-view'>
<block wx:if="{{homeworks.length > 0}}">
  <view class='card-view' >
    <!-- 按照日期 读取列表 -->
      <block wx:if="{{homeworks}}" wx:key=""  data-id="" wx:for="{{homeworks}}" wx:for-item="lists">
        <i-card class='card-list' homework="{{lists[0]}}" data-date="{{lists[0].date}}" data-status="{{lists[0].status}}" data-parent_id="{{lists[0].parent_id}}" data-holiday="{{lists[0].tag}}" bindtap='clickDetail'>
          <view slot="content">
          <!-- 每个日期下 根据学科读取列表 -->
            <block wx:if="{{homeworks}}" wx:key="{{homework.id}}" wx:index="{{index}}" data-id="{{homework.id}}"  wx:for="{{lists}}" wx:for-item="homework">
              <view class='subject-content-bg-view'>
                <view class='subject-content-view'>
                    {{homework.subject}}作业：
                </view>
                <view class='content-text-bg-view'>
                  <text class="content-text">
                    {{homework.content}}
                  </text>
                </view>
                 <view wx:if="{{index == lists.length - 1}}" class='show-detail-view'>
                  查看详情
                </view>
              </view>
            </block>
          </view>
          <!-- 卡片底部 展示的图片 视频  -->
          <view slot="media">
            <!-- 展示图片 -->
            <view class='media-bg-view'>
              <block wx:if="{{homeworks}}" wx:key=""  data-id="{{homework.id}}"  wx:for="{{lists}}" wx:for-item="homework">
                <block wx:if="{{index == 0}}">
                  <view class='footer-content-view' wx:key="" wx:for="{{images[homework.parent_id]}}" wx:item="{{item}}" wx:if="{{images[homework.parent_id].length > 0}}" data-index="{{index}}" data-parent_id="{{homework.parent_id}}" data-holiday="{{homework.tag}}"  catchtap="showImages">
                    <view class='footer-image-bg-view'>
                      <view class='footer-image-view'>
                        <image class='footer-image'  src="{{item}}?x-oss-process=image/resize,m_fixed,h_80,w_80"></image>
                      </view>
                    </view>
                  </view>
                </block>
                <!-- 展示视频 -->
                <block wx:for="{{homework.videos}}" wx:item="{{item}}" wx:key="{{index}}">
                  <view class='footer-content-view' wx:if="{{homework.videos.length > 0}}" catchtap="showVideos">
                    <view class='footer-image-bg-view'>          
                      <video class='foot-video' src="{{item}}" data-index="{{index}}" bindfullscreenchange="bindVideoScreenChange">
                      </video>
                    </view>
                  </view>
                </block>
              </block>
            </view>
          </view>
        </i-card>
      </block>
    </view>
  
</block>
<block wx:else>
  <view class="nodata-bg-view">
    <view class="nodata-view">
      <image class='nodata-image' mode='aspectFit' src='../../images/nodata.png'> </image>
      <label class='notice-label'>还没有发布作业，赶快去发布吧！</label>
    </view>
  </view>
</block>
</view>
<!-- 下面滑动样式视图 -->
<!-- <view class='bg-view'>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab">
      <swiper-item wx:key="" wx:for="{{schools}}">
          <scroll-view scroll-y="true" class="scoll-height" >
              <block wx:if="{{homeworks.length > 0}}">
                <view class='card-view' >
                  <block wx:if="{{homeworks}}" wx:key="" data-id=""  wx:for="{{homeworks}}" wx:for-item="lists">
                    <i-card class='card-list' title="{{lists[0].week}}" date=" ({{lists[0].date}})" extra="更新于{{lists[0].time}}" >
                      <view slot="content">
                        <block wx:if="{{homeworks}}" wx:key="{{homework.id}}" data-id="{{homework.id}}"  wx:for="{{lists}}" wx:for-item="homework">
                          <view class='subject-content-bg-view'>
                            <view class='subject-content-view'>
                                {{homework.subject}}作业：
                            </view>
                            <view class='content-text-bg-view'>
                              <text class="content-text">
                                {{homework.content}}
                              </text>
                            </view>
                          </view>
                        </block>
                      </view>
                      <view slot="media">
                        <view class='media-bg-view'>
                          <block wx:if="{{homeworks}}" wx:key="{{homework.id}}" data-id="{{homework.id}}"  wx:for="{{lists}}" wx:for-item="homework">
                            <view class='footer-content-view' wx:if="{{homework.images.length > 0}}" data-images="{{homework.images}}" catchtap="showImages">
                              <view>
                                <label class='footer-subject-label'>{{homework.subject}}作业</label>
                              </view>
                              <view class='footer-image-bg-view'>
                                <view class='footer-image-view'>
                                  <image class='footer-image'  src='../../images/image.png'></image>
                                </view>
                                <view class='footer-subject-bg-view'>
                                  <label class='footer-size-label'>{{homework.image_size}}KB</label>
                                </view>
                              </view>
                            </view>
                            <block wx:for="{{homework.videos}}" wx:item="{{item}}" wx:key="{{index}}">
                              <view class='footer-content-view' wx:if="{{homework.videos.length > 0}}" catchtap="showVideos">
                                <view >
                                  <label class='footer-subject-label'>{{homework.subject}}作业</label>
                                </view>
                                <view class='footer-image-bg-view'>
                                  <video style='height:50px;width:120px;' src="{{item}}" data-index="{{index}}" bindfullscreenchange="bindVideoScreenChange" controls></video>
                                </view>
                              </view>
                            </block>
                          </block>
                        </view>
                      </view>
                    </i-card>
                  </block>
                </view>
              </block>
              <block wx:else>
                <view class="nodata-bg-view">
                  <view class="nodata-view">
                    <image class='nodata-image' mode='aspectFit' src='../../images/nodata.png'> </image>
                    <label class='notice-label'>还没有发布作业，赶快去发布吧！</label>
                  </view>
                </view>
              </block>
          </scroll-view>
      </swiper-item>
  </swiper>
</view> -->
</view>
<!-- 客服 -->
<button class="right-flex-custom-view" style="" open-type="contact"></button>