page {
  height: 100%;
  background: rgb(248, 248, 248);
}

.bg-view {
  padding-top: 40px;
  height: 100%;
  position: relative;
}

.tabs {
  height: 80rpx;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: white; 
  font-size: 16px; 
  white-space: nowrap;
  position: fixed;
  top: 0; 
  left: 0; 
  z-index: 99;
}
.tab-item {
  margin:0 30rpx;
  display: inline-block;
  font-size:32rpx;
  font-weight:bold;
}
.tab-item.active{
  position: relative;
}
.tab-item.active:after{ 
  content: "";
  display: block;
  height: 8rpx;
  background: rgb(2, 209, 113);
  position: absolute; 
  bottom: 0;
  left: 50rpx;
  right: 50rpx;
  border-radius: 16rpx;
}

.tab-content{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:100%;

}
.scoll-h{
  height: 100%;
}